<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frag_info">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_info"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="My information"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/default_user_image" />



    </RelativeLayout>

    <Button
        android:id="@+id/my_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10px"
        android:text="My information " />

    <Button
        android:id="@+id/my_point"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10px"
        android:text="My point" />


    <Button
        android:id="@+id/trans_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10px"
        android:text="My transaction List" />

</LinearLayout>