<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/ic_main" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:fontFamily="@font/hanna">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>

            <EditText
                android:id="@+id/postItem"
                android:gravity="left"
                android:hint="itemName"
                android:fontFamily="@font/hanna"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Quantity of Item"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>

            <EditText
                android:id="@+id/postQuantity"
                android:gravity="left"
                android:hint="itemQuantity"
                android:fontFamily="@font/hanna"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Item Price"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>

            <EditText
                android:id="@+id/postPrice"
                android:gravity="left"
                android:hint="itemPrice"
                android:fontFamily="@font/hanna"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Loactaion"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>

            <EditText
                android:id="@+id/postLocation"
                android:gravity="left"
                android:hint="Loacation"
                android:fontFamily="@font/hanna"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Number of People"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>

            <EditText
                android:id="@+id/postPeople"
                android:gravity="left"
                android:hint="NumberOfPeople"
                android:fontFamily="@font/hanna"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="기타사항"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/hanna"/>


            <EditText
                android:id="@+id/postEtc"
                android:gravity="left"
                android:hint="Etc"
                android:fontFamily="@font/hanna"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Posting"
        app:backgroundTint = "@null"
        android:background="@drawable/button_design"
        android:fontFamily="@font/hanna"/>
</LinearLayout>