<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/list_design">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="item"
        android:fontFamily="@font/hanna"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="location"
        android:textSize="17dp"
        android:fontFamily="@font/hanna"/>

    <TextView
        android:id="@+id/chat_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="people number"
        android:textSize="20dp"
        android:fontFamily="@font/hanna"/>
</LinearLayout>