<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andrioid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/my_transaction_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my transaction page"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/hanna"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/goback3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="goback"
        android:background="@drawable/button_design"
        android:fontFamily="@font/hanna"
        />




</LinearLayout>